<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sumValue"
            type="Float" />

        <variable
            name="adapter"
            type="com.hjiee.base.BaseItemsApdater" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/secen_home">

        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingVertical="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/main_color"
            app:layout_constraintEnd_toStartOf="@+id/ib_setting"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_price_per_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/format_price(sumValue)}"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_setting"
            tools:text="50,000원" />

        <TextView
            android:id="@+id/tv_total_price_per_month_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/total_price_per_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_price_per_month"
            tools:text="월 구독 비용" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subscription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_price_per_month_title"
            tools:itemCount="30"
            tools:listitem="@layout/item_card_subscription" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>